# NUCA-Microservices

./: .gitignore  NUCA.sln
Projects/: NUCA.Projects.csproj  Program.cs  appsettings.json  projects.db  projects.db-shm  projects.db-wal  projects.sqbpro
Projects/Api/Controllers/Adjustments/: AdjustmentApprovalController.cs  AdjustmentsController.cs  InsuranceLetterController.cs  ManpowerLetterController.cs  PrintAdjustmentController.cs
Projects/Api/Controllers/Boqs/: BoqsController.cs
Projects/Api/Controllers/Classifications/: ClassificationsController.cs
Projects/Api/Controllers/Companies/: CompaniesController.cs
Projects/Api/Controllers/Core/: BaseController.cs  Envelope.cs  ExceptionHandler.cs
Projects/Api/Controllers/Departments/: DepartmentsController.cs
Projects/Api/Controllers/FinanceAdmin/: AwardTypesController.cs  BanksController.cs  CostCentersController.cs  (+2 more)
Projects/Application/Interfaces/: IClassificationRepository.cs
Projects/Data/: ProjectsDatabaseContext.cs
Projects/Data/Adjustments/: AdjustmentConfiguration.cs  AdjustmentRepository.cs
Projects/Data/Boqs/: BoqConfiguration.cs  BoqRepository.cs
Projects/Data/Companies/: CompanyConfiguration.cs  CompanyRepository.cs
Projects/Data/Core/: DatabaseInitializer.cs  IDatabaseContext.cs
Projects/Data/CostCenters/: CostCenterConfiguration.cs  CostCenterRepository.cs
Projects/Data/Departments/: DepartmentConfiguration.cs  DepartmentRepository.cs
Projects/Data/FinanceAdmin/: AwardTypeRepository.cs  BankConfiguration.cs  BankRepository.cs  CostCenterConfiguration.cs  CostCenterRepository.cs  TaxAuthorityRepository.cs  WorkTypeRepository.cs
Projects/Data/Ledgers/: LedgerRepository.cs
Projects/Data/Migrations/: 20231203112302_Init.Designer.cs  20231203112302_Init.cs  20231205073645_PercentageDetails.Designer.cs  20231205073645_PercentageDetails.cs  20231207105635_IsRequired.Designer.cs  20231207105635_IsRequired.cs  20231207110308_IsRequiredBoq.Designer.cs  20231207110308_IsRequiredBoq.cs  20231219095051_Init.Designer.cs  20231219095051_Init.cs  20231219124912_Init.Designer.cs  20231219124912_Init.cs  20240102081837_Init.Designer.cs  20240102081837_Init.cs  20240102122931_UserSubmission.Designer.cs  20240102122931_UserSubmission.cs  20240103124309_Init.Designer.cs  20240103124309_Init.cs  20240103125508_StatementMessage.Designer.cs  20240103125508_StatementMessage.cs  20240108070010_Init.Designer.cs  20240108070010_Init.cs  20240109104110_Init.Designer.cs  20240109104110_Init.cs  ProjectsDatabaseContextModelSnapshot.cs
Projects/Data/Projects/: ClassificationRepository.cs  PrivilegeRepository.cs  ProjectConfiguration.cs  ProjectRepository.cs
Projects/Data/Settings/: AwardTypeRepository.cs  BankConfiguration.cs  BankRepository.cs  CostCenterConfiguration.cs  CostCenterRepository.cs  LedgerRepository.cs  TaxAuthorityRepository.cs  WorkTypeRepository.cs
Projects/Data/Settlements/: SettlementConfiguration.cs  SettlementRepository.cs
Projects/Data/Shared/: Repository.cs
Projects/Data/Statements/: StatementConfiguration.cs  StatementRepository.cs
Projects/Data/Users/: UserConfiguration.cs  UserRepository.cs
Projects/Domain/Common/: AggregateRoot.cs  DomainEvents.cs  Entity.cs  IDomainEvent.cs  IHandler.cs  Maybe.cs  Result.cs  ResultExtensions.cs  ValueObject.cs
Projects/Domain/Services/: AdjustmentsService.cs
Projects/Migrations/: 20231109083139_Init.Designer.cs  20231109083139_Init.cs  20231109092204_CascadeDelete.Designer.cs  20231109092204_CascadeDelete.cs  20231112090215_Company.Designer.cs  20231112090215_Company.cs  20231113071308_Ledger.Designer.cs  20231113071308_Ledger.cs  20231121102913_TahyaMisrFund.Designer.cs  20231121102913_TahyaMisrFund.cs  20231123110126_BoqQuantity.Designer.cs  20231123110126_BoqQuantity.cs  20231128120453_ExternalSupplies.Designer.cs  20231128120453_ExternalSupplies.cs  20231129102754_ExternalSuppliesItems.Designer.cs  20231129102754_ExternalSuppliesItems.cs  20231129103636_ExternalSuppliesItemsRename.Designer.cs  20231129103636_ExternalSuppliesItemsRename.cs  20231220071609_Init.Designer.cs  20231220071609_Init.cs  20231225070931_Privileges.Designer.cs  20231225070931_Privileges.cs  20240101080745_CreatedBy.Designer.cs  20240101080745_CreatedBy.cs  20240101081154_CreatedByString.Designer.cs  20240101081154_CreatedByString.cs  20240101084624_Approved.Designer.cs  20240101084624_Approved.cs  20240101122510_EntityCreatedBy.Designer.cs  20240101122510_EntityCreatedBy.cs  20240110113755_Init.Designer.cs  20240110113755_Init.cs  20240110122003_TaxAuthorityAddress.Designer.cs  20240110122003_TaxAuthorityAddress.cs  20240111074745_CostCenterPath.Designer.cs  20240111074745_CostCenterPath.cs  20240113001942_Init.Designer.cs  20240113001942_Init.cs  20240114113829_Init.Designer.cs  20240114113829_Init.cs  (+31 more)
Projects/Properties/: launchSettings.json
Projects/Shared/Constants/: Permissions.cs  Roles.cs
Projects/Shared/Extensions/: ClaimsPrincipalExtensions.cs
Projects/Shared/Util/: ArabicNumbers.cs  Extensions.cs
(+710 files in other folders)
